<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.aa818c5a.js" as="script"><link rel="preload" href="/assets/js/2.a90c0fc6.js" as="script"><link rel="preload" href="/assets/js/11.43186383.js" as="script"><link rel="prefetch" href="/assets/js/10.b7aed2be.js"><link rel="prefetch" href="/assets/js/12.5f3fe30b.js"><link rel="prefetch" href="/assets/js/13.955c22c1.js"><link rel="prefetch" href="/assets/js/14.37bf7c32.js"><link rel="prefetch" href="/assets/js/15.0160623f.js"><link rel="prefetch" href="/assets/js/16.34293169.js"><link rel="prefetch" href="/assets/js/17.74c14b2e.js"><link rel="prefetch" href="/assets/js/18.9fd0ff77.js"><link rel="prefetch" href="/assets/js/19.2c6d5bc1.js"><link rel="prefetch" href="/assets/js/20.e9f5ef1f.js"><link rel="prefetch" href="/assets/js/21.16716f25.js"><link rel="prefetch" href="/assets/js/22.6811daf1.js"><link rel="prefetch" href="/assets/js/23.1689a3c1.js"><link rel="prefetch" href="/assets/js/24.22c9f995.js"><link rel="prefetch" href="/assets/js/25.ca01154e.js"><link rel="prefetch" href="/assets/js/26.ef8172c5.js"><link rel="prefetch" href="/assets/js/27.2f2c5752.js"><link rel="prefetch" href="/assets/js/28.93cf253f.js"><link rel="prefetch" href="/assets/js/29.d623a3e1.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.58d75603.js"><link rel="prefetch" href="/assets/js/31.15733856.js"><link rel="prefetch" href="/assets/js/32.4ac181af.js"><link rel="prefetch" href="/assets/js/33.02a40772.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.b6483625.js"><link rel="prefetch" href="/assets/js/7.a59345ca.js"><link rel="prefetch" href="/assets/js/8.ec131ddc.js"><link rel="prefetch" href="/assets/js/9.b4e1a2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html#集中式版本控制系统和分布式版本控制系统的区别" class="sidebar-link">集中式版本控制系统和分布式版本控制系统的区别</a></li><li class="sidebar-sub-header"><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html#git安装" class="sidebar-link">Git安装</a></li><li class="sidebar-sub-header"><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html#创建版本库（repository）" class="sidebar-link">创建版本库（repository）</a></li><li class="sidebar-sub-header"><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html#把文件添加到版本库" class="sidebar-link">把文件添加到版本库</a></li></ul></li><li><a href="/blog/guide/Git/2.Git 时光穿梭机-版本回退.html" class="sidebar-link">Git 时光穿梭机</a></li><li><a href="/blog/guide/Git/3.Git 工作区和暂存区.html" class="sidebar-link">Git 工作区和暂存区</a></li><li><a href="/blog/guide/Git/4.Git 撤销修改.html" class="sidebar-link">Git 撤销修改</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <p>Git是目前世上最先进的分布式版本控制系统。Linus使用c语言写了这么一个分布式版本控制系统。</p> <h2 id="集中式版本控制系统和分布式版本控制系统的区别"><a href="#集中式版本控制系统和分布式版本控制系统的区别" class="header-anchor">#</a> 集中式版本控制系统和分布式版本控制系统的区别</h2> <p>集中式：有一个中央服务器存储最新的版本库，就好比一个图书馆，你要改一本书，就要先借出来，然后改完在放回图书馆。必须要联网才能工作，网速慢的话，提交需要很长的时间。</p> <p>分布式：没有中央服务器这么一说，每一个人的电脑上都存储一个完整的版本库，就不需要联网工作，安全性也高，就算某个人的电脑坏了，从别人那边复制一个过来就可以用了。分布式也有一台充当“中央服务器”的电脑来交换大家的修改内容，你的提交只会提交与线上不同的地方，也就是有修改的地方。</p> <h2 id="git安装"><a href="#git安装" class="header-anchor">#</a> Git安装</h2> <p>window安装：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git官网下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>安装完成后，在桌面右键能看见一个“Git Bash”点击会弹出一个命令行窗口。</p> <p><img src="C:%5CUsers%5C14498%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515231806132.png" alt="image-20200515231806132"></p> <h2 id="创建版本库（repository）"><a href="#创建版本库（repository）" class="header-anchor">#</a> 创建版本库（repository）</h2> <p>可以理解成一个目录，这里面的所有文件都被git管理，每个文件的修改 删除，git都能跟踪，以便任何时刻都能追踪历史，或者将来某个时刻可以“回退”或者说“还原”。</p> <p>创建版本库，第一步：打开”Git Bash“ 输入以下命令先创建一个空目录，切换再到这个目录中。第二步：输入git init命令就会把这个目录变成Git的版本库。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> GitDemo
<span class="token builtin class-name">cd</span> GitDemo
<span class="token builtin class-name">pwd</span> 可以显示当前所在的目录 
/c/Users/14498/Desktop/GitDemo
<span class="token function">git</span> init
Initialized empty Git repository <span class="token keyword">in</span> C:/Users/14498/Desktop/GitDemo/.git/
</code></pre></div><p>打开创建的文件夹就能看见一个.git的隐藏文件，如果看不见，可以打开下图中的隐藏项目。</p> <p><img src="C:%5CUsers%5C14498%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200515232941015.png" alt="image-20200515232941015"></p> <h2 id="把文件添加到版本库"><a href="#把文件添加到版本库" class="header-anchor">#</a> 把文件添加到版本库</h2> <p>所有的版本控制系统，只能跟踪文本文件的改动，比如TXT文件，网页，程序代码等等。无法跟踪二进制文件，所以要使用版本控制系统，就要以纯文本方式编写文件。建议使用标准的UTF-8编码。</p> <p>首先先来理解下Git工作区，暂存区和版本库的概念。</p> <p><strong>工作区</strong>：就是电脑里能看到的目录。</p> <p><strong>暂存区</strong>：英文名叫stage，或者index。一般存放在“.git”隐藏目录下的index文件中，简称暂存区或者索引。</p> <p><strong>版本库</strong>：工作区有一个隐藏目录.git，就是GIt的版本库。</p> <p>然后在创建的目录中添加一个readme.txt文件，可以添加如下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>Git is a version control system.
Git is free software.
</code></pre></div><p>把文件放到Git仓库只需要两步</p> <p>第一步：用git add 把文件添加到暂存区，“git add .“可以把所有的文件加到暂存区。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> readme.txt
<span class="token function">git</span> status -s 查看添加到暂存区的文件
A readme.txt
</code></pre></div><p>第二步：用git commit把文件添加到本地仓库中。</p> <p>Git 会为你的每一个提交都记录你的名字与电子邮箱地址，所以需要配置用户名和邮箱地址。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name <span class="token string">'你的github用户名'</span>
<span class="token function">git</span> config --global user.email 你的邮箱地址
// 使用git commit -m <span class="token string">'提交信息'</span>来提交到仓库中
<span class="token function">git</span> commit -m <span class="token string">'第一次版本信息'</span>
<span class="token punctuation">[</span>master <span class="token punctuation">(</span>root-commit<span class="token punctuation">)</span> 87c9366<span class="token punctuation">]</span> 第一次版本信息
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> readme.txt
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/guide/Git/2.Git 时光穿梭机-版本回退.html">
        Git 时光穿梭机
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa818c5a.js" defer></script><script src="/assets/js/2.a90c0fc6.js" defer></script><script src="/assets/js/11.43186383.js" defer></script>
  </body>
</html>
