<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Bug分支 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.eac5fa3d.js" as="script"><link rel="preload" href="/assets/js/2.a90c0fc6.js" as="script"><link rel="preload" href="/assets/js/14.3c4f8b85.js" as="script"><link rel="prefetch" href="/assets/js/10.32dcac1a.js"><link rel="prefetch" href="/assets/js/11.56d64211.js"><link rel="prefetch" href="/assets/js/12.20204783.js"><link rel="prefetch" href="/assets/js/13.c5d297a6.js"><link rel="prefetch" href="/assets/js/15.73d7e5d9.js"><link rel="prefetch" href="/assets/js/16.1b48075f.js"><link rel="prefetch" href="/assets/js/17.ffafdcda.js"><link rel="prefetch" href="/assets/js/18.fa4cd451.js"><link rel="prefetch" href="/assets/js/19.d2e3d0f5.js"><link rel="prefetch" href="/assets/js/20.e7b28f3a.js"><link rel="prefetch" href="/assets/js/21.bda9bb13.js"><link rel="prefetch" href="/assets/js/22.6c05947c.js"><link rel="prefetch" href="/assets/js/23.2483e2b2.js"><link rel="prefetch" href="/assets/js/24.20910ac5.js"><link rel="prefetch" href="/assets/js/25.e976da46.js"><link rel="prefetch" href="/assets/js/26.14760249.js"><link rel="prefetch" href="/assets/js/27.e5fd63f2.js"><link rel="prefetch" href="/assets/js/28.363d5b38.js"><link rel="prefetch" href="/assets/js/29.710d08dd.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.21420532.js"><link rel="prefetch" href="/assets/js/31.f415a120.js"><link rel="prefetch" href="/assets/js/32.4ac181af.js"><link rel="prefetch" href="/assets/js/33.2e5f3214.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.0458f897.js"><link rel="prefetch" href="/assets/js/7.13f0e766.js"><link rel="prefetch" href="/assets/js/8.77eeb4a5.js"><link rel="prefetch" href="/assets/js/9.b4e1a2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="sidebar-link">Git</a></li><li><a href="/blog/guide/Git/2.Git时光穿梭机-版本回退.html" class="sidebar-link">Git 时光穿梭机</a></li><li><a href="/blog/guide/Git/3.Git工作区和暂存区.html" class="sidebar-link">Git 工作区和暂存区</a></li><li><a href="/blog/guide/Git/4.Git撤销修改.html" class="sidebar-link">Git 撤销修改</a></li><li><a href="/blog/guide/Git/5.Git删除文件.html" class="sidebar-link">Git 删除文件</a></li><li><a href="/blog/guide/Git/6.Git远程仓库.html" class="sidebar-link">Git 远程仓库</a></li><li><a href="/blog/guide/Git/7.Git添加远程仓库.html" class="sidebar-link">Git 添加远程仓库</a></li><li><a href="/blog/guide/Git/8.Git从远程库克隆.html" class="sidebar-link">Git 从远程库克隆</a></li><li><a href="/blog/guide/Git/9.Git创建分支与合并分支.html" class="sidebar-link">Git 创建分支与合并分支</a></li><li><a href="/blog/guide/Git/10.Git解决冲突.html" class="sidebar-link">Git 解决冲突</a></li><li><a href="/blog/guide/Git/11.Git分支管理策略.html" class="sidebar-link">Git 分支管理策略</a></li><li><a href="/blog/guide/Git/12.GitBug分支.html" class="active sidebar-link">Git Bug分支</a></li><li><a href="/blog/guide/Git/13.GitFeature.html" class="sidebar-link">Git Feature分支</a></li><li><a href="/blog/guide/Git/14.Git多人协作.html" class="sidebar-link">Git 多人协作</a></li><li><a href="/blog/guide/Git/15.Git创建标签.html" class="sidebar-link">Git 标签管理</a></li><li><a href="/blog/guide/Git/16.Git操作标签.html" class="sidebar-link">Git 操作标签</a></li><li><a href="/blog/guide/Git/17.Git使用GitHub仓库.html" class="sidebar-link">Git 使用GitHub</a></li><li><a href="/blog/guide/Git/18.Git忽略特殊文件.html" class="sidebar-link">Git 忽略特殊文件</a></li><li><a href="/blog/guide/Git/19.Git配置命令别名.html" class="sidebar-link">Git 配置命令别名</a></li><li><a href="/blog/guide/Git/20.Git操作命令合集.html" class="sidebar-link">Git 操作命令合集</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-bug分支"><a href="#git-bug分支" class="header-anchor">#</a> Git Bug分支</h1> <p>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。</p> <p>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支<code>issue-101</code>来修复它，但是，等等，咱先模拟一下有正在开发的dev分支，在<code>readme.txt</code>中添加一些内容:</p> <div class="language- extra-class"><pre class="language-text"><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
Creating a new branch is quick.
Creating a new branch is quick AND simple.
</code></pre></div><p>查看一下状态：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> status
On branch dev
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
        modified:   readme.txt
        deleted:    remove.txt.txt

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and/or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>

</code></pre></div><p>并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？</p> <p>幸好，Git还提供了一个<code>stash</code>功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> stash
Saved working directory and index state WIP on dev: 4afe796 第五个版本
</code></pre></div><p>现在，用<code>git status</code>查看工作区，就是干净的（除非有没有被Git管理的文件），因此可以放心地创建分支来修复bug。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> status
On branch dev
nothing to commit, working tree clean
</code></pre></div><p>首先确定要在哪个分支上修复bug，假定需要在<code>master</code>分支上修复，就从<code>master</code>创建临时分支：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> switch master
Switched to branch <span class="token string">'master'</span>
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">6</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">&quot;git push&quot;</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>
  
$ <span class="token function">git</span> checkout -b issue-101
Switched to a new branch <span class="token string">'issue-101'</span>
</code></pre></div><p>现在修复bug，需要把&quot;11111&quot;.”改为删除，然后提交：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> readme.txt
$ <span class="token function">git</span> commit -m <span class="token string">&quot;fix bug 101&quot;</span>
<span class="token punctuation">[</span>issue-101 7207be8<span class="token punctuation">]</span> fix bug <span class="token number">101</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre></div><p>修复完成后，切换到<code>master</code>分支，并完成合并，最后删除<code>issue-101</code>分支：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> switch master
Switched to branch <span class="token string">'master'</span>
Your branch is ahead of <span class="token string">'origin/master'</span> by <span class="token number">6</span> commits.
  <span class="token punctuation">(</span>use <span class="token string">&quot;git push&quot;</span> to publish your <span class="token builtin class-name">local</span> commits<span class="token punctuation">)</span>

$ <span class="token function">git</span> merge --no-ff -m <span class="token string">&quot;merge bug fix 101&quot;</span> issue-101  // 合并分支
Merge made by the <span class="token string">'recursive'</span> strategy.
 readme.txt <span class="token operator">|</span> <span class="token number">2</span> +-
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre></div><p>太棒了，原计划两个小时的bug修复只花了5分钟！现在，是时候接着回到<code>dev</code>分支干活了！</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> switch dev
Switched to branch <span class="token string">'dev'</span>

$ <span class="token function">git</span> status
On branch dev
nothing to commit, working tree clean
</code></pre></div><p>工作区是干净的，刚才的工作现场存到哪去了？用<code>git stash list</code>命令看看：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> stash list
stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: WIP on dev: 4afe796 第五个版本
</code></pre></div><p>工作现场还在，Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：</p> <p>一是用<code>git stash apply</code>恢复，但是恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除；</p> <p>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容也删了：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> stash pop // 弹出储藏信息，并删除stash内容
Removing remove.txt.txt
On branch dev
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
        modified:   readme.txt
        deleted:    remove.txt.txt

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and/or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>
Dropped refs/stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token punctuation">(</span>cb0aac61def8c9b7b697b9336474f90f26eb81da<span class="token punctuation">)</span>
</code></pre></div><p>再用<code>git stash list</code>查看，就看不到任何stash内容了：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> stash list
</code></pre></div><p>你可以多次stash，恢复的时候，先用<code>git stash list</code>查看，然后恢复指定的stash，用命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>
</code></pre></div><p>在master分支上修复了bug后，我们要想一想，dev分支是早期从master分支分出来的，所以，这个bug其实在当前dev分支上也存在。</p> <p>那怎么在dev分支上修复同样的bug？重复操作一次，提交不就行了？</p> <p>有木有更简单的方法？</p> <p>有！</p> <p>同样的bug，要在dev上修复，我们只需要把<code>7207be8 fix bug 101</code>这个提交所做的修改“复制”到dev分支。注意：我们只想复制<code>7207be8 fix bug 101</code>这个提交所做的修改，并不是把整个master分支merge过来。</p> <p>为了方便操作，Git专门提供了一个<code>cherry-pick</code>命令，让我们能复制一个特定的提交到当前分支：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> branch
* dev
  master
$ <span class="token function">git</span> cherry-pick 4c805e2
<span class="token punctuation">[</span>master 1d4b803<span class="token punctuation">]</span> fix bug <span class="token number">101</span>
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre></div><p>Git自动给dev分支做了一次提交，注意这次提交的commit是<code>1d4b803</code>，它并不同于master的<code>4c805e2</code>，因为这两个commit只是改动相同，但确实是两个不同的commit。用<code>git cherry-pick</code>，我们就不需要在dev分支上手动再把修bug的过程重复一遍。</p> <p>有些聪明的童鞋会想了，既然可以在master分支上修复bug后，在dev分支上可以“重放”这个修复过程，那么直接在dev分支上修复bug，然后在master分支上“重放”行不行？当然可以，不过你仍然需要<code>git stash</code>命令保存现场，才能从dev分支切换到master分支。</p> <p>总结一下：</p> <p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p> <p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复bug，修复后，再<code>git stash pop</code>，回到工作现场；</p> <p>在master分支上修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/Git/11.Git分支管理策略.html" class="prev">
        Git 分支管理策略
      </a></span> <span class="next"><a href="/blog/guide/Git/13.GitFeature.html">
        Git Feature分支
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eac5fa3d.js" defer></script><script src="/assets/js/2.a90c0fc6.js" defer></script><script src="/assets/js/14.3c4f8b85.js" defer></script>
  </body>
</html>
