<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 标签管理 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.aa818c5a.js" as="script"><link rel="preload" href="/assets/js/2.a90c0fc6.js" as="script"><link rel="preload" href="/assets/js/17.74c14b2e.js" as="script"><link rel="prefetch" href="/assets/js/10.b7aed2be.js"><link rel="prefetch" href="/assets/js/11.43186383.js"><link rel="prefetch" href="/assets/js/12.5f3fe30b.js"><link rel="prefetch" href="/assets/js/13.955c22c1.js"><link rel="prefetch" href="/assets/js/14.37bf7c32.js"><link rel="prefetch" href="/assets/js/15.0160623f.js"><link rel="prefetch" href="/assets/js/16.34293169.js"><link rel="prefetch" href="/assets/js/18.9fd0ff77.js"><link rel="prefetch" href="/assets/js/19.2c6d5bc1.js"><link rel="prefetch" href="/assets/js/20.e9f5ef1f.js"><link rel="prefetch" href="/assets/js/21.16716f25.js"><link rel="prefetch" href="/assets/js/22.6811daf1.js"><link rel="prefetch" href="/assets/js/23.1689a3c1.js"><link rel="prefetch" href="/assets/js/24.22c9f995.js"><link rel="prefetch" href="/assets/js/25.ca01154e.js"><link rel="prefetch" href="/assets/js/26.ef8172c5.js"><link rel="prefetch" href="/assets/js/27.2f2c5752.js"><link rel="prefetch" href="/assets/js/28.93cf253f.js"><link rel="prefetch" href="/assets/js/29.d623a3e1.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.58d75603.js"><link rel="prefetch" href="/assets/js/31.15733856.js"><link rel="prefetch" href="/assets/js/32.4ac181af.js"><link rel="prefetch" href="/assets/js/33.02a40772.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.b6483625.js"><link rel="prefetch" href="/assets/js/7.a59345ca.js"><link rel="prefetch" href="/assets/js/8.ec131ddc.js"><link rel="prefetch" href="/assets/js/9.b4e1a2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="sidebar-link">Git</a></li><li><a href="/blog/guide/Git/2.Git 时光穿梭机-版本回退.html" class="sidebar-link">Git 时光穿梭机</a></li><li><a href="/blog/guide/Git/3.Git 工作区和暂存区.html" class="sidebar-link">Git 工作区和暂存区</a></li><li><a href="/blog/guide/Git/4.Git 撤销修改.html" class="sidebar-link">Git 撤销修改</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-标签管理"><a href="#git-标签管理" class="header-anchor">#</a> Git 标签管理</h1> <p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。</p> <p>Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针（跟分支很像对不对？但是分支可以移动，标签不能移动），所以，创建和删除标签都是瞬间完成的。</p> <p>Git有commit，为什么还要引入tag？</p> <p>“请把上周一的那个版本打包发布，commit号是6a5819e...”</p> <p>“一串乱七八糟的数字不好找！”</p> <p>如果换一个办法：</p> <p>“请把上周一的那个版本打包发布，版本号是v1.2”</p> <p>“好的，按照tag v1.2查找commit就行！”</p> <p>所以，tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p> <h2 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h2> <p>在Git中打标签非常简单，首先，切换到需要打标签的分支上：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> branch
* dev
  master
$ <span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span>
</code></pre></div><p>然后，敲命令<code>git tag &lt;name&gt;</code>就可以打一个新标签：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag v1.0
</code></pre></div><p>可以用命令<code>git tag</code>查看所有标签：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag
v1.0
</code></pre></div><p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p> <p>方法是找到历史提交的commit id，然后打上就可以了：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline --abbrev-commit
a77f6de <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, tag: v.10, origin/master, origin/HEAD<span class="token punctuation">)</span> merge bug <span class="token number">101</span> fix
34cbeb2 <span class="token number">4</span>
147ce9b merge bug fix <span class="token number">101</span>
7207be8 fix bug <span class="token number">101</span>
933e165 merge with no-ff
4afe796 第五个版本
bae428b 解决冲突后的第四个版本
23150f2 和第三个版本解决冲突
94afac1 第四个版本
894b6e5 第三个版本
fb74ee7 <span class="token builtin class-name">test</span>
b516c2e 文件删除版本
d6e43ff 第二个版本
685bd3d 第一个版本

</code></pre></div><p>比方说要对<code>第五个版本</code>这次提交打标签，它对应的commit id是<code>f52c633</code>，敲入命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag v0.9 4afe796
</code></pre></div><p>再用命令<code>git tag</code>查看标签：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag
v0.9
v1.0
</code></pre></div><p>注意，标签不是按时间顺序列出，而是按字母排序的。可以用<code>git show &lt;tagname&gt;</code>查看标签信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> show v.10
commit a77f6de223f7a2e3e23d698fc0d5855fb0eaf97c <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, tag: v.10, origin/master, origin/HEAD<span class="token punctuation">)</span>
Merge: 147ce9b 34cbeb2
Author: lfb0728 <span class="token operator">&lt;</span><span class="token number">1449826851</span>@qq.com<span class="token operator">&gt;</span>
Date:   Sat May <span class="token number">23</span> <span class="token number">22</span>:34:41 <span class="token number">2020</span> +0800

    merge bug <span class="token number">101</span> fix

</code></pre></div><p>可以看到，<code>v.10</code>确实打在<code>merge bug 101 fix</code>这次提交上。</p> <p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag -a v0.1 -m <span class="token string">'version 0.1 released'</span> 685bd3d
</code></pre></div><p>用命令<code>git show &lt;tagname&gt;</code>可以看到说明文字：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> show v0.1
tag v0.1
Tagger: lfb0728 <span class="token operator">&lt;</span><span class="token number">1449826851</span>@qq.com<span class="token operator">&gt;</span>
Date:   Thu May <span class="token number">28</span> <span class="token number">23</span>:57:49 <span class="token number">2020</span> +0800

version <span class="token number">0.1</span> released

commit 685bd3d84a3a3a0a493e32de2d522e84c924c6ed <span class="token punctuation">(</span>tag: v0.1<span class="token punctuation">)</span>
Author: lfb0728 <span class="token operator">&lt;</span><span class="token number">1449826851</span>@qq.com<span class="token operator">&gt;</span>
Date:   Sun May <span class="token number">17</span> <span class="token number">17</span>:25:42 <span class="token number">2020</span> +0800

    第一个版本

<span class="token function">diff</span> --git a/readme.txt b/readme.txt
new <span class="token function">file</span> mode <span class="token number">100644</span>
index 0000000<span class="token punctuation">..</span>d8036c1
--- /dev/null
+++ b/readme.txt
@@ -0,0 +1,2 @@
+Git is a version control system.
+Git is <span class="token function">free</span> software.
<span class="token punctuation">\</span> No newline at end of <span class="token function">file</span>

</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <ul><li>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</li> <li>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</li> <li>命令<code>git tag</code>可以查看所有标签。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa818c5a.js" defer></script><script src="/assets/js/2.a90c0fc6.js" defer></script><script src="/assets/js/17.74c14b2e.js" defer></script>
  </body>
</html>
