<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 时光穿梭机 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.eac5fa3d.js" as="script"><link rel="preload" href="/assets/js/2.a90c0fc6.js" as="script"><link rel="preload" href="/assets/js/22.6c05947c.js" as="script"><link rel="prefetch" href="/assets/js/10.32dcac1a.js"><link rel="prefetch" href="/assets/js/11.56d64211.js"><link rel="prefetch" href="/assets/js/12.20204783.js"><link rel="prefetch" href="/assets/js/13.c5d297a6.js"><link rel="prefetch" href="/assets/js/14.3c4f8b85.js"><link rel="prefetch" href="/assets/js/15.73d7e5d9.js"><link rel="prefetch" href="/assets/js/16.1b48075f.js"><link rel="prefetch" href="/assets/js/17.ffafdcda.js"><link rel="prefetch" href="/assets/js/18.fa4cd451.js"><link rel="prefetch" href="/assets/js/19.d2e3d0f5.js"><link rel="prefetch" href="/assets/js/20.e7b28f3a.js"><link rel="prefetch" href="/assets/js/21.bda9bb13.js"><link rel="prefetch" href="/assets/js/23.2483e2b2.js"><link rel="prefetch" href="/assets/js/24.20910ac5.js"><link rel="prefetch" href="/assets/js/25.e976da46.js"><link rel="prefetch" href="/assets/js/26.14760249.js"><link rel="prefetch" href="/assets/js/27.e5fd63f2.js"><link rel="prefetch" href="/assets/js/28.363d5b38.js"><link rel="prefetch" href="/assets/js/29.710d08dd.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.21420532.js"><link rel="prefetch" href="/assets/js/31.f415a120.js"><link rel="prefetch" href="/assets/js/32.4ac181af.js"><link rel="prefetch" href="/assets/js/33.2e5f3214.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.0458f897.js"><link rel="prefetch" href="/assets/js/7.13f0e766.js"><link rel="prefetch" href="/assets/js/8.77eeb4a5.js"><link rel="prefetch" href="/assets/js/9.b4e1a2c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="sidebar-link">Git</a></li><li><a href="/blog/guide/Git/2.Git时光穿梭机-版本回退.html" class="active sidebar-link">Git 时光穿梭机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/Git/2.Git时光穿梭机-版本回退.html#版本回退" class="sidebar-link">版本回退</a></li></ul></li><li><a href="/blog/guide/Git/3.Git工作区和暂存区.html" class="sidebar-link">Git 工作区和暂存区</a></li><li><a href="/blog/guide/Git/4.Git撤销修改.html" class="sidebar-link">Git 撤销修改</a></li><li><a href="/blog/guide/Git/5.Git删除文件.html" class="sidebar-link">Git 删除文件</a></li><li><a href="/blog/guide/Git/6.Git远程仓库.html" class="sidebar-link">Git 远程仓库</a></li><li><a href="/blog/guide/Git/7.Git添加远程仓库.html" class="sidebar-link">Git 添加远程仓库</a></li><li><a href="/blog/guide/Git/8.Git从远程库克隆.html" class="sidebar-link">Git 从远程库克隆</a></li><li><a href="/blog/guide/Git/9.Git创建分支与合并分支.html" class="sidebar-link">Git 创建分支与合并分支</a></li><li><a href="/blog/guide/Git/10.Git解决冲突.html" class="sidebar-link">Git 解决冲突</a></li><li><a href="/blog/guide/Git/11.Git分支管理策略.html" class="sidebar-link">Git 分支管理策略</a></li><li><a href="/blog/guide/Git/12.GitBug分支.html" class="sidebar-link">Git Bug分支</a></li><li><a href="/blog/guide/Git/13.GitFeature.html" class="sidebar-link">Git Feature分支</a></li><li><a href="/blog/guide/Git/14.Git多人协作.html" class="sidebar-link">Git 多人协作</a></li><li><a href="/blog/guide/Git/15.Git创建标签.html" class="sidebar-link">Git 标签管理</a></li><li><a href="/blog/guide/Git/16.Git操作标签.html" class="sidebar-link">Git 操作标签</a></li><li><a href="/blog/guide/Git/17.Git使用GitHub仓库.html" class="sidebar-link">Git 使用GitHub</a></li><li><a href="/blog/guide/Git/18.Git忽略特殊文件.html" class="sidebar-link">Git 忽略特殊文件</a></li><li><a href="/blog/guide/Git/19.Git配置命令别名.html" class="sidebar-link">Git 配置命令别名</a></li><li><a href="/blog/guide/Git/20.Git操作命令合集.html" class="sidebar-link">Git 操作命令合集</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-时光穿梭机"><a href="#git-时光穿梭机" class="header-anchor">#</a> Git 时光穿梭机</h1> <hr> <h2 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h2> <p>修改第一节中的文件内容，在练习提交一次到仓库中，然后在回到第一个版本</p> <p>第一步：修改文件中的内容，如下。</p> <div class="language- extra-class"><pre class="language-text"><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
</code></pre></div><p>可以通过以下命令查看当前的状态和修改的内容。</p> <p>文件的状态有六个，分别为 M：修改，A：已添加，D：已删除，R：重命名，C：复制，U：已更新但未装入</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">diff</span> // 查看当前修改内容
<span class="token function">diff</span> --git a/readme.txt b/readme.txt
index d8036c1<span class="token punctuation">..</span>99e0e11 <span class="token number">100644</span>
--- a/readme.txt
+++ b/readme.txt
@@ -1,2 +1,2 @@
-Git is a version control system.
-Git is <span class="token function">free</span> software.
<span class="token punctuation">\</span> No newline at end of <span class="token function">file</span>
+Git is a distributed version control system.
+Git is <span class="token function">free</span> software distributed under the GPL.
<span class="token punctuation">\</span> No newline at end of <span class="token function">file</span>

<span class="token function">git</span> status -s // 查看当前文件的状态
 M readme.txt // M 代表修改的意思
</code></pre></div><p>第二步：提交到仓库中。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> readme.txt // 加入暂存区
<span class="token function">git</span> commit -m <span class="token string">&quot;第二个版本&quot;</span> // 加入仓库，也就是版本库
</code></pre></div><p>第三步：版本回退。</p> <p>首先可以通过git log命令查看当前在哪个版本，在Git中，用HEAD表示当前版本。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> log
commit d6e43ffd957565579771b2f8f669b90204cc102e <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
Author: lfb0728 <span class="token operator">&lt;</span><span class="token number">1449826851</span>@qq.com<span class="token operator">&gt;</span>
Date:   Sun May <span class="token number">17</span> <span class="token number">17</span>:34:38 <span class="token number">2020</span> +0800

    第二个版本

commit 685bd3d84a3a3a0a493e32de2d522e84c924c6ed
Author: lfb0728 <span class="token operator">&lt;</span><span class="token number">1449826851</span>@qq.com<span class="token operator">&gt;</span>
Date:   Sun May <span class="token number">17</span> <span class="token number">17</span>:25:42 <span class="token number">2020</span> +0800

    第一个版本

</code></pre></div><p>如上所说，在Git中，用HEAD表示当前版本，上一个版本就是HEAD^, 上上一个版本就是HEAD^^,当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reset --hard HEAD^ // 回到上一个版本
HEAD is now at 685bd3d 第一个版本

<span class="token function">cat</span> readme.txt // 查看文件内容，可以看到我们已经回退到第一个版本了
Git is a version control system.
Git is <span class="token function">free</span> software.
</code></pre></div><p>然后我们再次输入git log命令查看版本信息，发现只有一个版本了，要怎么回到刚刚呢？</p> <div class="language- extra-class"><pre class="language-text"><code>git log
commit 685bd3d84a3a3a0a493e32de2d522e84c924c6ed (HEAD -&gt; master)
Author: lfb0728 &lt;1449826851@qq.com&gt;
Date:   Sun May 17 17:25:42 2020 +0800
第一个版本
</code></pre></div><p>要想回到第二个版本呢，要找到第二个版本的commit id，可以通过git reflog查看你使用的每一次命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reflog
685bd3d <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: reset: moving to HEAD^
d6e43ff HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: reset: moving to HEAD
d6e43ff HEAD@<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span>: commit: 第二个版本
685bd3d <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>: commit <span class="token punctuation">(</span>initial<span class="token punctuation">)</span>: 第一个版本

<span class="token function">git</span> reset --hard d6e43ff // 这样就又回到了刚刚的版本了
HEAD is now at d6e43ff 第二个版本
</code></pre></div><p>总结一下：</p> <ul><li><code>HEAD</code>指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id</code>。</li> <li>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。</li> <li>要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="prev">
        Git
      </a></span> <span class="next"><a href="/blog/guide/Git/3.Git工作区和暂存区.html">
        Git 工作区和暂存区
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eac5fa3d.js" defer></script><script src="/assets/js/2.a90c0fc6.js" defer></script><script src="/assets/js/22.6c05947c.js" defer></script>
  </body>
</html>
