<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 删除文件 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.8fbd8908.css" as="style"><link rel="preload" href="/assets/js/app.ad8271bb.js" as="script"><link rel="preload" href="/assets/js/2.751cbbdc.js" as="script"><link rel="preload" href="/assets/js/26.93d447de.js" as="script"><link rel="prefetch" href="/assets/js/10.3bce1a6f.js"><link rel="prefetch" href="/assets/js/11.e929147d.js"><link rel="prefetch" href="/assets/js/12.5d419e64.js"><link rel="prefetch" href="/assets/js/13.c6a474ec.js"><link rel="prefetch" href="/assets/js/14.609a37e5.js"><link rel="prefetch" href="/assets/js/15.e237ebcf.js"><link rel="prefetch" href="/assets/js/16.f711880b.js"><link rel="prefetch" href="/assets/js/17.7a286f50.js"><link rel="prefetch" href="/assets/js/18.666cf8d5.js"><link rel="prefetch" href="/assets/js/19.4b3020fb.js"><link rel="prefetch" href="/assets/js/20.1a649350.js"><link rel="prefetch" href="/assets/js/21.5a1f4746.js"><link rel="prefetch" href="/assets/js/22.ef48a202.js"><link rel="prefetch" href="/assets/js/23.b8ee4b00.js"><link rel="prefetch" href="/assets/js/24.95af3a63.js"><link rel="prefetch" href="/assets/js/25.3983111e.js"><link rel="prefetch" href="/assets/js/27.88f9497d.js"><link rel="prefetch" href="/assets/js/28.67bebd74.js"><link rel="prefetch" href="/assets/js/29.ad2b7d25.js"><link rel="prefetch" href="/assets/js/3.979292ab.js"><link rel="prefetch" href="/assets/js/30.950af5c2.js"><link rel="prefetch" href="/assets/js/31.25b89f54.js"><link rel="prefetch" href="/assets/js/32.8efbdcee.js"><link rel="prefetch" href="/assets/js/33.83cb57e8.js"><link rel="prefetch" href="/assets/js/4.aa54df16.js"><link rel="prefetch" href="/assets/js/5.ca92bf61.js"><link rel="prefetch" href="/assets/js/6.e1368a85.js"><link rel="prefetch" href="/assets/js/7.0db4e4f8.js"><link rel="prefetch" href="/assets/js/8.cdb58d21.js"><link rel="prefetch" href="/assets/js/9.5cb3d07d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fbd8908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="sidebar-link">Git</a></li><li><a href="/blog/guide/Git/2.Git 时光穿梭机-版本回退.html" class="sidebar-link">Git 时光穿梭机</a></li><li><a href="/blog/guide/Git/3.Git 工作区和暂存区.html" class="sidebar-link">Git 工作区和暂存区</a></li><li><a href="/blog/guide/Git/4.Git 撤销修改.html" class="sidebar-link">Git 撤销修改</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-删除文件"><a href="#git-删除文件" class="header-anchor">#</a> Git 删除文件</h1> <p>首先，我们在工作区添加一个remove.txt文件。并且把这个文件添加到版本库中。</p> <div class="language- extra-class"><pre class="language-text"><code>git add . // 把文件中所有的文件添加到暂存区
git commit -m &quot;文件删除版本&quot;
</code></pre></div><p>可以通过文件管理器删除没有的文件，或者使用rm命令删除文件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> remove.txt // 删除文件

<span class="token function">git</span> status
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
        deleted:    remove.txt.txt

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and/or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>

</code></pre></div><p>如果删错了，想恢复文件执行git restore &lt;文件&gt;就可以恢复了</p> <div class="language- extra-class"><pre class="language-text"><code>git restore remove.txt.txt
</code></pre></div><p>如果是使用git rm &lt;文件&gt; 删除文件，会自动把文件添加到暂存区，这时候想要恢复文件就要执行git restore --staged &lt;文件&gt; 把文件恢复到工作区，然后在执行git restore <file> 把文件从工作区中撤回出来。</file></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">rm</span> remove.txt.txt // 删除文件
<span class="token function">rm</span> <span class="token string">'remove.txt.txt'</span>

<span class="token function">git</span> status // 查看状态
On branch master
Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>
        deleted:    remove.txt.txt
        
<span class="token function">git</span> restore --staged remove.txt.txt  // 从暂存区恢复到工作区

<span class="token function">git</span> status
On branch master
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
        deleted:    remove.txt.txt

no changes added to commit <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> and/or <span class="token string">&quot;git commit -a&quot;</span><span class="token punctuation">)</span>

<span class="token function">git</span> restore remove.txt.txt // 把文件从工作区中撤销修改
 
<span class="token function">git</span> status
On branch master
nothing to commit, working tree clean

</code></pre></div><p>这时文件就恢复了。</p> <p>总结一下：</p> <p>​		可以从文件管理器中删除文件，也可以使用rm删除文件，或者使用git rm删除文件。</p> <p>​		想要恢复文件，参考上一节的撤销修改就可以了。</p> <p>​		未加入到暂存区或者版本库中的文件，删除了是找不回来的，只要加入到了版本库中的文件，再也不用怕找不回来了。</p> <p>​</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad8271bb.js" defer></script><script src="/assets/js/2.751cbbdc.js" defer></script><script src="/assets/js/26.93d447de.js" defer></script>
  </body>
</html>
