<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.8fbd8908.css" as="style"><link rel="preload" href="/assets/js/app.ad8271bb.js" as="script"><link rel="preload" href="/assets/js/2.751cbbdc.js" as="script"><link rel="preload" href="/assets/js/8.cdb58d21.js" as="script"><link rel="prefetch" href="/assets/js/10.3bce1a6f.js"><link rel="prefetch" href="/assets/js/11.e929147d.js"><link rel="prefetch" href="/assets/js/12.5d419e64.js"><link rel="prefetch" href="/assets/js/13.c6a474ec.js"><link rel="prefetch" href="/assets/js/14.609a37e5.js"><link rel="prefetch" href="/assets/js/15.e237ebcf.js"><link rel="prefetch" href="/assets/js/16.f711880b.js"><link rel="prefetch" href="/assets/js/17.7a286f50.js"><link rel="prefetch" href="/assets/js/18.666cf8d5.js"><link rel="prefetch" href="/assets/js/19.4b3020fb.js"><link rel="prefetch" href="/assets/js/20.1a649350.js"><link rel="prefetch" href="/assets/js/21.5a1f4746.js"><link rel="prefetch" href="/assets/js/22.ef48a202.js"><link rel="prefetch" href="/assets/js/23.b8ee4b00.js"><link rel="prefetch" href="/assets/js/24.95af3a63.js"><link rel="prefetch" href="/assets/js/25.3983111e.js"><link rel="prefetch" href="/assets/js/26.93d447de.js"><link rel="prefetch" href="/assets/js/27.88f9497d.js"><link rel="prefetch" href="/assets/js/28.67bebd74.js"><link rel="prefetch" href="/assets/js/29.ad2b7d25.js"><link rel="prefetch" href="/assets/js/3.979292ab.js"><link rel="prefetch" href="/assets/js/30.950af5c2.js"><link rel="prefetch" href="/assets/js/31.25b89f54.js"><link rel="prefetch" href="/assets/js/32.8efbdcee.js"><link rel="prefetch" href="/assets/js/33.83cb57e8.js"><link rel="prefetch" href="/assets/js/4.aa54df16.js"><link rel="prefetch" href="/assets/js/5.ca92bf61.js"><link rel="prefetch" href="/assets/js/6.e1368a85.js"><link rel="prefetch" href="/assets/js/7.0db4e4f8.js"><link rel="prefetch" href="/assets/js/9.5cb3d07d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fbd8908.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="sidebar-link">设计模式与开发实践-多态</a></li><li><a href="/blog/design-pattern/2.this、call和apply.html" class="sidebar-link">this、call和apply</a></li><li><a href="/blog/design-pattern/3.闭包.html" class="active sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-pattern/3.闭包.html#闭包-2" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/3.闭包.html#变量的作用域" class="sidebar-link">变量的作用域</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/3.闭包.html#变量的生存周期" class="sidebar-link">变量的生存周期</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/3.闭包.html#闭包的更多作用" class="sidebar-link">闭包的更多作用</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/3.闭包.html#闭包与内存管理" class="sidebar-link">闭包与内存管理</a></li></ul></li><li><a href="/blog/design-pattern/4.高级函数.html" class="sidebar-link">高级函数</a></li><li><a href="/blog/design-pattern/5.单例模式.html" class="sidebar-link">单例模式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h1> <h2 id="闭包-2"><a href="#闭包-2" class="header-anchor">#</a> 闭包</h2> <p>闭包的形成与变量的作用域以及变量的生存周期密切相关。下面我们先简单了解这两个知识点。</p> <h2 id="变量的作用域"><a href="#变量的作用域" class="header-anchor">#</a> 变量的作用域</h2> <p>​	变量的作用域，就是指变量的有效范围。我们最常谈到的是在函数中声明的变量作用域。</p> <p>​	当在函数中声明一个变量的时候，如果该变量前面没有带上关键字 var，这个变量就会成为 全局变量，这当然是一种容易造成命名冲突的做法。</p> <p>​	另外一种情况是用 var 关键字在函数中声明变量，这时候的变量即是局部变量，只有在该函 数内部才能访问到这个变量，在函数外面是访问不到的。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>     
    <span class="token function">alert</span> <span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出: 1 </span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span> <span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：Uncaught ReferenceError: a is not defined </span>
</code></pre></div><p>​	在 JavaScript中，函数可以用来创造函数作用域。此时的函数像一层半透明的玻璃，在函数 里面可以看到外面的变量，而在函数外面则无法看到函数里面的变量。这是因为当在函数中搜索 一个变量的时候，如果该函数内并没有声明这个变量，那么此次搜索的过程会随着代码执行环境 创建的作用域链往外层逐层搜索，一直搜索到全局对象为止。变量的搜索是从内到外而非从外到 内的。</p> <p>下面这段包含了嵌套函数的代码，也许能帮助我们加深对变量搜索过程的理解：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> <span class="token function-variable function">func1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>     
    <span class="token keyword">var</span> <span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>             
        <span class="token function">alert</span> <span class="token punctuation">(</span> b <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：2         </span>
        <span class="token function">alert</span> <span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：1     </span>
    <span class="token punctuation">}</span>     
    <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token function">alert</span> <span class="token punctuation">(</span> c <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：Uncaught ReferenceError: c is not defined </span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="变量的生存周期"><a href="#变量的生存周期" class="header-anchor">#</a> 变量的生存周期</h2> <p>除了变量的作用域之外，另外一个跟闭包有关的概念是变量的生存周期。</p> <p>​	对于全局变量来说，全局变量的生存周期当然是永久的，除非我们主动销毁这个全局变量。
而对于在函数内用 var 关键字声明的局部变量来说，当退出函数时，这些局部变量即失去了 它们的价值，它们都会随着函数调用的结束而被销毁：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>      <span class="token comment">// 退出函数后局部变量 a 将被销毁     </span>
    <span class="token function">alert</span> <span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 现在来看看下面这段代码： </span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>     
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        a<span class="token operator">++</span><span class="token punctuation">;</span>         
        <span class="token function">alert</span> <span class="token punctuation">(</span> a <span class="token punctuation">)</span><span class="token punctuation">;</span>     
     <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：2 </span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：3 </span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：4 </span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：5</span>
</code></pre></div><p>​	跟我们之前的推论相反，当退出函数后，局部变量 a 并没有消失，而是似乎一直在某个地方 存活着。这是因为当执行 var f = func();时，f 返回了一个匿名函数的引用，它可以访问到 func() 被调用时产生的环境，而局部变量 a 一直处在这个环境里。既然局部变量所在的环境还能被外界 访问，这个局部变量就有了不被销毁的理由。在这里产生了一个闭包结构，局部变量的生命看起 来被延续了。</p> <p>​	利用闭包我们可以完成许多奇妙的工作，下面介绍一个闭包的经典应用。假设页面上有 5个 div 节点，我们通过循环来给每个 div 绑定 onclick 事件，按照索引顺序，点击第 1个 div 时弹出 0，点击第 2个 div 时弹出1，以此类推。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>     
    <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>         
    	<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>         
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>        
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>         
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">4</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>        
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">5</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>     
		<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
 
        	<span class="token keyword">var</span> nodes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span> <span class="token string">'div'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
        	<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>            
            	nodes<span class="token punctuation">[</span> i <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>                 
                	<span class="token function">alert</span> <span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span>                 
            	<span class="token punctuation">}</span>         
        	<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
     	<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>     
	<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div><p>​	测试这段代码就会发现，无论点击哪个 div，最后弹出的结果都是 5。这是因为 div 节点的 onclick 事件是被异步触发的，当事件被触发的时候，for 循环早已结束，此时变量 i 的值已经是 5，所以在 div 的 onclick 事件函数中顺着作用域链从内到外查找变量 i 时，查找到的值总是 5。</p> <p>​	解决方法是在闭包的帮助下，把每次循环的 i 值都封闭起来。当在事件函数中顺着作用域链 中从内到外查找变量 i 时，会先找到被封闭在闭包环境中的 i，如果有 5个 div，这里的 i 就分别 是 0,1,2,3,4：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">i</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        nodes<span class="token punctuation">[</span> i <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>             
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>             
        <span class="token punctuation">}</span>     
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span> i <span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="闭包的更多作用"><a href="#闭包的更多作用" class="header-anchor">#</a> 闭包的更多作用</h2> <p>1.封装变量</p> <p>闭包可以帮助把一些不需要暴露在全局的变量封装成“私有变量”。假设有一个计算乘积的 简单函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>     
    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        a <span class="token operator">=</span> a <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>      
    <span class="token punctuation">}</span>    
    <span class="token keyword">return</span> a<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><p>​	mult 函数接受一些 number 类型的参数，并返回这些参数的乘积。现在我们觉得对于那些相同 的参数来说，每次都进行计算是一种浪费，我们可以加入缓存机制来提高这个函数的性能：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
 
<span class="token keyword">var</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments<span class="token punctuation">,</span> <span class="token string">','</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token keyword">if</span> <span class="token punctuation">(</span> cache<span class="token punctuation">[</span> args <span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span> args <span class="token punctuation">]</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span>
 	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>     
    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>        
        a <span class="token operator">=</span> a <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>      
    <span class="token punctuation">}</span> 
 
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span> args <span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">alert</span> <span class="token punctuation">(</span> <span class="token function">mult</span><span class="token punctuation">(</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：6 </span>
<span class="token function">alert</span> <span class="token punctuation">(</span> <span class="token function">mult</span><span class="token punctuation">(</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：6 </span>
</code></pre></div><p>​	我们看到 cache 这个变量仅仅在 mult 函数中被使用，与其让 cache 变量跟 mult 函数一起平行 地暴露在全局作用域下，不如把它封闭在 mult 函数内部，这样可以减少页面中的全局变量，以 避免这个变量在其他地方被不小心修改而引发错误。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>      
    <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>    
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments<span class="token punctuation">,</span> <span class="token string">','</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>         
        <span class="token keyword">if</span> <span class="token punctuation">(</span> args <span class="token keyword">in</span> cache <span class="token punctuation">)</span><span class="token punctuation">{</span>             
            <span class="token keyword">return</span> cache<span class="token punctuation">[</span> args <span class="token punctuation">]</span><span class="token punctuation">;</span>         
        <span class="token punctuation">}</span>         
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>         
        <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>             
            a <span class="token operator">=</span> a <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>          
        <span class="token punctuation">}</span>         
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span> args <span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">;</span>    
    <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2.延续局部变量的寿命</p> <p>img 对象经常用于进行数据上报，如下所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">report</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">src</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">report</span><span class="token punctuation">(</span> <span class="token string">'http://xxx.com/getUserInfo'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>​	但是通过查询后台的记录我们得知，因为一些低版本浏览器的实现存在 bug，在这些浏览器 下使用 report 函数进行数据上报会丢失 30%左右的数据，也就是说，report 函数并不是每一次 都成功发起了 HTTP请求。丢失数据的原因是 img 是 report 函数中的局部变量，当 report 函数的 调用结束后，img 局部变量随即被销毁，而此时或许还没来得及发出 HTTP请求，所以此次请求 就会丢失掉。</p> <p>现在我们把 img 变量用闭包封闭起来，便能解决请求丢失的问题：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> report <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
     <span class="token keyword">var</span> imgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>     
     <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">src</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>        
         <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         
         imgs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> img <span class="token punctuation">)</span><span class="token punctuation">;</span>        
         img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>     
     <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="闭包与内存管理"><a href="#闭包与内存管理" class="header-anchor">#</a> 闭包与内存管理</h2> <p>​	闭包是一个非常强大的特性，但人们对其也有诸多误解。一种耸人听闻的说法是闭包会造成 内存泄露，所以要尽量减少闭包的使用。</p> <p>​	局部变量本来应该在函数退出的时候被解除引用，但如果局部变量被封闭在闭包形成的环境 中，那么这个局部变量就能一直生存下去。从这个意义上看，闭包的确会使一些数据无法被及时 销毁。使用闭包的一部分原因是我们选择主动把一些变量封闭在闭包中，因为可能在以后还需要 使用这些变量，把这些变量放在闭包中和放在全局作用域，对内存方面的影响是一致的，这里并 不能说成是内存泄露。如果在将来需要回收这些变量，我们可以手动把这些变量设为 null。</p> <p>​	跟闭包和内存泄露有关系的地方是，使用闭包的同时比较容易形成循环引用，如果闭包的作 用域链中保存着一些 DOM节点，这时候就有可能造成内存泄露。但这本身并非闭包的问题，也 并非 JavaScript的问题。在 IE浏览器中，由于 BOM和 DOM中的对象是使用 C++以 COM对象 的方式实现的，而 COM对象的垃圾收集机制采用的是引用计数策略。在基于引用计数策略的垃圾回收机制中，如果两个对象之间形成了循环引用，那么这两个对象都无法被回收，但循环引用 造成的内存泄露在本质上也不是闭包造成的。</p> <p>​	同样，如果要解决循环引用带来的内存泄露问题，我们只需要把循环引用中的变量设为 null 即可。将变量设置为 null 意味着切断变量与它此前引用的值之间的连接。当垃圾收集器下次运 行时，就会删除这些值并回收它们占用的内存。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/design-pattern/2.this、call和apply.html" class="prev">
        this、call和apply
      </a></span> <span class="next"><a href="/blog/design-pattern/4.高级函数.html">
        高级函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad8271bb.js" defer></script><script src="/assets/js/2.751cbbdc.js" defer></script><script src="/assets/js/8.cdb58d21.js" defer></script>
  </body>
</html>
