<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高级函数 | 眼圈发黑</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="分享学习笔记的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.aa818c5a.js" as="script"><link rel="preload" href="/assets/js/2.a90c0fc6.js" as="script"><link rel="preload" href="/assets/js/9.b4e1a2c1.js" as="script"><link rel="prefetch" href="/assets/js/10.b7aed2be.js"><link rel="prefetch" href="/assets/js/11.43186383.js"><link rel="prefetch" href="/assets/js/12.5f3fe30b.js"><link rel="prefetch" href="/assets/js/13.955c22c1.js"><link rel="prefetch" href="/assets/js/14.37bf7c32.js"><link rel="prefetch" href="/assets/js/15.0160623f.js"><link rel="prefetch" href="/assets/js/16.34293169.js"><link rel="prefetch" href="/assets/js/17.74c14b2e.js"><link rel="prefetch" href="/assets/js/18.9fd0ff77.js"><link rel="prefetch" href="/assets/js/19.2c6d5bc1.js"><link rel="prefetch" href="/assets/js/20.e9f5ef1f.js"><link rel="prefetch" href="/assets/js/21.16716f25.js"><link rel="prefetch" href="/assets/js/22.6811daf1.js"><link rel="prefetch" href="/assets/js/23.1689a3c1.js"><link rel="prefetch" href="/assets/js/24.22c9f995.js"><link rel="prefetch" href="/assets/js/25.ca01154e.js"><link rel="prefetch" href="/assets/js/26.ef8172c5.js"><link rel="prefetch" href="/assets/js/27.2f2c5752.js"><link rel="prefetch" href="/assets/js/28.93cf253f.js"><link rel="prefetch" href="/assets/js/29.d623a3e1.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.58d75603.js"><link rel="prefetch" href="/assets/js/31.15733856.js"><link rel="prefetch" href="/assets/js/32.4ac181af.js"><link rel="prefetch" href="/assets/js/33.02a40772.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.b6483625.js"><link rel="prefetch" href="/assets/js/7.a59345ca.js"><link rel="prefetch" href="/assets/js/8.ec131ddc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼圈发黑</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/Git/1.Git的安装到添加到本地仓库.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/Terminal/1.Win10 Terminal 命令使用.html" class="nav-link">
  Terminal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="advanced" class="dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lfb0728" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/5d560a03518825053e0431a0/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/design-pattern/1.设计模式与开发实践-多态.html" class="sidebar-link">设计模式与开发实践-多态</a></li><li><a href="/blog/design-pattern/2.this、call和apply.html" class="sidebar-link">this、call和apply</a></li><li><a href="/blog/design-pattern/3.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/design-pattern/4.高级函数.html" class="active sidebar-link">高级函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-pattern/4.高级函数.html#函数可以作为参数被传递" class="sidebar-link">函数可以作为参数被传递</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/4.高级函数.html#函数作为返回值输出" class="sidebar-link">函数作为返回值输出</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/4.高级函数.html#高阶函数实现aop" class="sidebar-link">高阶函数实现AOP</a></li><li class="sidebar-sub-header"><a href="/blog/design-pattern/4.高级函数.html#高阶函数的其他应用" class="sidebar-link">高阶函数的其他应用</a></li></ul></li><li><a href="/blog/design-pattern/5.单例模式.html" class="sidebar-link">单例模式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高级函数"><a href="#高级函数" class="header-anchor">#</a> 高级函数</h1> <h2 id="函数可以作为参数被传递"><a href="#函数可以作为参数被传递" class="header-anchor">#</a> 函数可以作为参数被传递</h2> <p>​	把函数当作参数传递，这代表我们可以抽离出一部分容易变化的业务逻辑，把这部分业务逻 辑放在函数参数中，这样一来可以分离业务代码中变化与不变的部分。其中一个重要应用场景就 是常见的回调函数。</p> <p>1.回调函数</p> <p>​	在 ajax 异步请求的应用中，回调函数的使用非常频繁。当我们想在 ajax 请求返回之后做一 些事情，但又并不知道请求返回的确切时间时，最常见的方案就是把 callback 函数当作参数传入 发起 ajax 请求的方法中，待请求完成之后执行 callback 函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">getUserInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">userId<span class="token punctuation">,</span> callback</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>      
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span> <span class="token string">'http://xxx.com/getUserInfo?'</span> <span class="token operator">+</span> userId<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">data</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> callback <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>             
            <span class="token function">callback</span><span class="token punctuation">(</span> data <span class="token punctuation">)</span><span class="token punctuation">;</span>         
        <span class="token punctuation">}</span>      
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
 
<span class="token function">getUserInfo</span><span class="token punctuation">(</span> <span class="token number">13157</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">data</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token function">alert</span> <span class="token punctuation">(</span> data<span class="token punctuation">.</span>userName <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	回调函数的应用不仅只在异步请求中，当一个函数不适合执行一些请求时，我们也可以把这 些请求封装成一个函数，并把它作为参数传递给另外一个函数，“委托”给另外一个函数来执行。</p> <p>比如，我们想在页面中创建 100个 div 节点，然后把这些 div 节点都设置为隐藏:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> <span class="token function-variable function">appendDiv</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">callback</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
     <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
         <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span> <span class="token string">'div'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>         
         div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> i<span class="token punctuation">;</span>         
         document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span> div <span class="token punctuation">)</span><span class="token punctuation">;</span>         
         <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> callback <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>             
             <span class="token function">callback</span><span class="token punctuation">(</span> div <span class="token punctuation">)</span><span class="token punctuation">;</span>         
         <span class="token punctuation">}</span>     
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">appendDiv</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">node</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    node<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>​	可以看到，隐藏节点的请求实际上是由客户发起的，但是客户并不知道节点什么时候会创 建好，于是把隐藏节点的逻辑放在回调函数中，“委托”给 appendDiv 方法。appendDiv 方法当 然知道节点什么时候创建好，所以在节点创建好的时候，appendDiv 会执行之前客户传入的回 调函数。</p> <p>2.Array.prototype.sort</p> <div class="language- extra-class"><pre><code>Array.prototype.sort 接受一个函数当作参数，这个函数里面封装了数组元素的排序规则。从 Array.prototype.sort 的使用可以看到，我们的目的是对数组进行排序，这是不变的部分；而使 用什么规则去排序，则是可变的部分。把可变的部分封装在函数参数里，动态传入 Array.prototype.sort，使 Array.prototype.sort 方法成为了一个非常灵活的方法，代码如下： 
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//从小到大排列 </span>
 
<span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">a<span class="token punctuation">,</span> b</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 输出: [ 1, 3, 4 ] </span>
 
 
<span class="token comment">//从大到小排列 </span>
 
<span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">a<span class="token punctuation">,</span> b</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> b <span class="token operator">-</span> a<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token comment">// 输出: [ 4, 3, 1 ]  </span>
</code></pre></div><h2 id="函数作为返回值输出"><a href="#函数作为返回值输出" class="header-anchor">#</a> 函数作为返回值输出</h2> <p>​	相比把函数当作参数传递，函数当作返回值输出的应用场景也许更多，也更能体现函数式编 程的巧妙。让函数继续返回一个可执行的函数，意味着运算过程是可延续的。</p> <p>1.判断数据的类型</p> <p>​	判断一个数据是否是数组，在以往的实现中，可以基于鸭子类型的概 念来判断，比如判断这个数据有没有 length 属性，有没有 sort 方法或者 slice 方法等。但更好 的方式是用 Object.prototype.toString 来计算。Object.prototype.toString.call( obj )返回一个 字符串，比如 Object.prototype.toString.call( [1,2,3] ) 总是返回&quot;[object Array]&quot; ，而 Object.prototype.toString.call( “str”)总是返回&quot;[object String]&quot;。所以我们可以编写一系列的 isType 函数。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">isType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">type</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">obj</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object '</span><span class="token operator">+</span> type <span class="token operator">+</span><span class="token string">']'</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> isString <span class="token operator">=</span> <span class="token function">isType</span><span class="token punctuation">(</span> <span class="token string">'String'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> isArray <span class="token operator">=</span> <span class="token function">isType</span><span class="token punctuation">(</span> <span class="token string">'Array'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> isNumber <span class="token operator">=</span> <span class="token function">isType</span><span class="token punctuation">(</span> <span class="token string">'Number'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">isArray</span><span class="token punctuation">(</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：true</span>

我们还可以用循环语句，来批量注册这些 isType 函数： 

<span class="token keyword">var</span> Type <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> type<span class="token punctuation">;</span> type <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'String'</span><span class="token punctuation">,</span> <span class="token string">'Array'</span><span class="token punctuation">,</span> <span class="token string">'Number'</span> <span class="token punctuation">]</span><span class="token punctuation">[</span> i<span class="token operator">++</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">type</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>         
        Type<span class="token punctuation">[</span> <span class="token string">'is'</span> <span class="token operator">+</span> type <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">obj</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>            
            <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object '</span><span class="token operator">+</span> type <span class="token operator">+</span><span class="token string">']'</span><span class="token punctuation">;</span>            <span class="token punctuation">}</span>        
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span> type <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
Type<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：true</span>
Type<span class="token punctuation">.</span><span class="token function">isString</span><span class="token punctuation">(</span> <span class="token string">&quot;str&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：true </span>
</code></pre></div><p>2.getSingle</p> <p>下面是一个单例模式的例子:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">getSingle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token parameter">fn</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>     
    <span class="token keyword">var</span> ret<span class="token punctuation">;</span>     
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
        <span class="token keyword">return</span> ret <span class="token operator">||</span> <span class="token punctuation">(</span> ret <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这个高阶函数的例子，既把函数当作参数传递，又让函数执行后返回了另外一个函数。我们 可以看看 getSingle 函数的效果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> getScript <span class="token operator">=</span> <span class="token function">getSingle</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span> <span class="token string">'script'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> script1 <span class="token operator">=</span> <span class="token function">getScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> script2 <span class="token operator">=</span> <span class="token function">getScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token function">alert</span> <span class="token punctuation">(</span> script1 <span class="token operator">===</span> script2 <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：true </span>
</code></pre></div><h2 id="高阶函数实现aop"><a href="#高阶函数实现aop" class="header-anchor">#</a> 高阶函数实现AOP</h2> <p>​	AOP（面向切面编程）的主要作用是把一些跟核心业务逻辑模块无关的功能抽离出来，这些 跟业务逻辑无关的功能通常包括日志统计、安全控制、异常处理等。把这些功能抽离出来之后， 再通过“动态织入”的方式掺入业务逻辑模块中。这样做的好处首先是可以保持业务逻辑模块的纯净和高内聚性，其次是可以很方便地复用日志统计等功能模块。</p> <p>​	在 JavaScript中实现AOP，都是指把一个函数“动态织入”到另外一个函数之中，具 体的实现技术有很多，本节我们通过扩展 Function.prototype 来做到这一点。代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">before</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">beforefn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>    <span class="token comment">// 保存原函数的引用    </span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment">// 返回包含了原函数和新函数的&quot;代理&quot;函数        </span>
        <span class="token function">beforefn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 执行新函数，修正 this         </span>
        <span class="token keyword">return</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 执行原函数     </span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">after</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">afterfn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> __self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>     
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>         
        <span class="token function">afterfn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>          
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>     
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
func <span class="token operator">=</span> func<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>​	我们把负责打印数字 1和打印数字 3的两个函数通过 AOP的方式动态植入 func 函数。通过 执行上面的代码，我们看到控制台顺利地返回了执行结果 1、2、3。</p> <p>这种使用 AOP的方式来给函数添加职责，也是 JavaScript语言中一种非常特别和巧妙的装饰 者模式实现。</p> <h2 id="高阶函数的其他应用"><a href="#高阶函数的其他应用" class="header-anchor">#</a> 高阶函数的其他应用</h2> <p>1.柯里化函数</p> <p>接下来我们编写一个通用的 function currying(){}，function currying(){}接受一个参数，即 将要被 currying 的函数。在这个例子里，这个函数的作用遍历本月每天的开销并求出它们的总和。 代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">currying</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">fn</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
 
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">if</span> <span class="token punctuation">(</span> arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>             
            <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">,</span> args <span class="token punctuation">)</span><span class="token punctuation">;</span>         
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>             
            <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> args<span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>            
            <span class="token keyword">return</span> arguments<span class="token punctuation">.</span>callee<span class="token punctuation">;</span>         
        <span class="token punctuation">}</span>      
    <span class="token punctuation">}</span> 
 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> cost <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token keyword">var</span> money <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
 
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
        <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>             
            money <span class="token operator">+=</span> arguments<span class="token punctuation">[</span> i <span class="token punctuation">]</span><span class="token punctuation">;</span>         
        <span class="token punctuation">}</span>         
        <span class="token keyword">return</span> money<span class="token punctuation">;</span>    
    <span class="token punctuation">}</span> 
 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> cost <span class="token operator">=</span> <span class="token function">currying</span><span class="token punctuation">(</span> cost <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 转化成 currying 函数 </span>
 
<span class="token function">cost</span><span class="token punctuation">(</span> <span class="token number">100</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 未真正求值 </span>
<span class="token function">cost</span><span class="token punctuation">(</span> <span class="token number">200</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 未真正求值   </span>
<span class="token function">cost</span><span class="token punctuation">(</span> <span class="token number">300</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 未真正求值 </span>
 
<span class="token function">alert</span> <span class="token punctuation">(</span> <span class="token function">cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 求值并输出：600 </span>
</code></pre></div><p>2.uncurrying</p> <p>uncurrying 的话题来自 JavaScript之父 Brendan Eich在 2011年发表的一篇 Twitter。以 下代码是 uncurrying 的实现方式之一：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">uncurrying</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>      
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
        <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>                                       <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> obj<span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>      
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><p>我们先来瞧瞧它有什么作用。</p> <p>在类数组对象 arguments 借用 Array.prototype 的方法之前，先把 Array.prototype.push.call 这句代码转换为一个通用的 push 函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> push <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push<span class="token punctuation">.</span><span class="token function">uncurrying</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    <span class="token function">push</span><span class="token punctuation">(</span> arguments<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：[1, 2, 3, 4] </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>​	通过 uncurrying 的方式，Array.prototype.push.call 变成了一个通用的 push 函数。这样一来， push 函数的作用就跟 Array.prototype.push 一样了，同样不仅仅局限于只能操作 array 对象。而 对于使用者而言，调用 push 函数的方式也显得更加简洁和意图明了。</p> <p>​	我们还可以一次性地把 Array.prototype 上的方法“复制”到 array 对象上，同样这些方法可 操作的对象也不仅仅只是 array 对象：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'forEach'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> fn <span class="token operator">=</span> ary<span class="token punctuation">[</span> i<span class="token operator">++</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    Array<span class="token punctuation">[</span> fn <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span> fn <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">uncurrying</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>    
    <span class="token string">&quot;length&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>     
    <span class="token string">&quot;0&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>     
    <span class="token string">&quot;1&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>    
    <span class="token string">&quot;2&quot;</span><span class="token operator">:</span> <span class="token number">3</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
Array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> obj<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 向对象中添加一个元素 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：4 </span>
 
<span class="token keyword">var</span> first <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 截取第一个元素 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> first <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：{0: 2, 1: 3, 2: 4, length: 3}  </span>
 
Array<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> obj<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">i<span class="token punctuation">,</span> n</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> n <span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 分别输出：0, 1, 2 </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	目前我们已经给出了 Function.prototype.uncurrying 的一种实现。现在来分析调用 Array.prototype.push.uncurrying()这句代码时发生了什么事情：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">uncurrying</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>     <span class="token comment">// self 此时是 Array.prototype.push     </span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
        <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>          
        <span class="token comment">// obj 是{         </span>
        <span class="token comment">//    &quot;length&quot;: 1,         </span>
        <span class="token comment">//    &quot;0&quot;: 1        </span>
        <span class="token comment">// }       </span>
        <span class="token comment">// arguments 对象的第一个元素被截去，剩下[2]         </span>
        <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> obj<span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>             
        <span class="token comment">// 相当于 Array.prototype.push.apply( obj, 2 )     </span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>  
 
<span class="token keyword">var</span> push <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push<span class="token punctuation">.</span><span class="token function">uncurrying</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>     
    <span class="token string">&quot;length&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>    
    <span class="token string">&quot;0&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>     
 
<span class="token function">push</span><span class="token punctuation">(</span> obj<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：{0: 1, 1: 2, length: 2} </span>
</code></pre></div><p>3.函数节流</p> <p>​	JavaScript 中的函数大多数情况下都是由用户主动调用触发的，除非是函数本身的实现不合 理，否则我们一般不会遇到跟性能相关的问题。但在一些少数情况下，函数的触发不是由用户直 接控制的。在这些场景下，函数有可能被非常频繁地调用，而造成大的性能问题。下面将列举一 些这样的场景。</p> <p>(1) 函数被频繁调用的场景</p> <p>​	 window.onresize 事件。我们给 window 对象绑定了 resize 事件，当浏览器窗口大小被拖动 而改变的时候，这个事件触发的频率非常之高。如果我们在 window.onresize 事件函数里 有一些跟 DOM节点相关的操作，而跟 DOM节点相关的操作往往是非常消耗性能的，这 时候浏览器可能就会吃不消而造成卡顿现象。</p> <p>​	mousemove 事件。同样，如果我们给一个 div 节点绑定了拖曳事件（主要是 mousemove），当 div 节点被拖动的时候，也会频繁地触发该拖曳事件函数。</p> <p>​	上传进度。微云的上传功能使用了公司提供的一个浏览器插件。该浏览器插件在真正开 始上传文件之前，会对文件进行扫描并随时通知 JavaScript函数，以便在页面中显示当前 的扫描进度。但该插件通知的频率非常之高，大约一秒钟 10次，很显然我们在页面中不 需要如此频繁地去提示用户。</p> <p>(2) 函数节流的原理</p> <p>​	我们整理上面提到的三个场景，发现它们面临的共同问题是函数被触发的频率太高。</p> <p>​	比如我们在 window.onresize 事件中要打印当前的浏览器窗口大小，在我们通过拖曳来改变 窗口大小的时候，打印窗口大小的工作 1秒钟进行了 10次。而我们实际上只需要 2次或者 3次。 这就需要我们按时间段来忽略掉一些事件请求，比如确保在 500ms内只打印一次。很显然，我们 可以借助 setTimeout 来完成这件事情。</p> <p>(3) 函数节流的代码实现</p> <p>​	关于函数节流的代码实现有许多种，下面的 throttle 函数的原理是，将即将被执行的函数用 setTimeout 延迟一段时间执行。如果该次延迟执行还没有完成，则忽略接下来调用该函数的请求。 throttle 函数接受 2个参数，第一个参数为需要被延迟执行的函数，第二个参数为延迟执行的时 间。具体实现代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token parameter">fn<span class="token punctuation">,</span> interval</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
 
    <span class="token keyword">var</span> __self <span class="token operator">=</span> fn<span class="token punctuation">,</span>    <span class="token comment">// 保存需要被延迟执行的函数引用        </span>
        timer<span class="token punctuation">,</span>      <span class="token comment">// 定时器         </span>
        firstTime <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>    <span class="token comment">// 是否是第一次调用 </span>
 
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
        <span class="token keyword">var</span> args <span class="token operator">=</span> arguments<span class="token punctuation">,</span>            
            __me <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 
 
        <span class="token keyword">if</span> <span class="token punctuation">(</span> firstTime <span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 如果是第一次调用，不需延迟执行            </span>
            <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>__me<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>             
            <span class="token keyword">return</span> firstTime <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>        
        <span class="token punctuation">}</span> 
 
        <span class="token keyword">if</span> <span class="token punctuation">(</span> timer <span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 如果定时器还在，说明前一次延迟执行还没有完成            </span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span> 
 
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 延迟一段时间执行             		   </span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>             
            timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>             
            <span class="token function">__self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>__me<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
        <span class="token punctuation">}</span><span class="token punctuation">,</span> interval <span class="token operator">||</span> <span class="token number">500</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
window<span class="token punctuation">.</span>onresize <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/design-pattern/3.闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/blog/design-pattern/5.单例模式.html">
        单例模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa818c5a.js" defer></script><script src="/assets/js/2.a90c0fc6.js" defer></script><script src="/assets/js/9.b4e1a2c1.js" defer></script>
  </body>
</html>
